HOST=localhost
PORT=3001
SUPABASE_URL_PUBLIC=supabase_public_url
SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_JWT_SECRET=supabase_jwt_secret
SUPABASE_PASSWORD=supabase_db_password
SUPABASE_DB_USERNAME=username
